Rota 1:
BFS: ['031', '081', '080', '079', '078', '077', '076', '092', '093', '094', '095', '096', '126', '152', '176', '175', '174', '173', '172']
A-star: ['031', '081', '080', '079', '088', '134', '133', '143', '147', '148', '149', '150', '151', '152', '176', '175', '174', '173', '172']
GA: ['031', '081', '080', '087', '135', '141', '142', '143', '147', '148', '149', '150', '151', '152', '176', '175', '174', '173', '172']

Rota 2:
BFS: ['001', '002', '003', '004', '005', '006', '007', '008', '009', '010', '011', '012', '013', '044', '069', '098', '124', '154', '175', '176', '177', '178', '179', '180', '181', '182', '189', '188', '187']
A-star: ['001', '056', '057', '110', '111', '166', '165', '164', '163', '162', '167', '168', '169', '170', '171', '172', '173', '174', '175', '176', '177', '178', '179', '180', '181', '182', '189', '188', '187']
GA: ['001', '002', '003', '004', '005', '006', '007', '008', '009', '010', '011', '012', '013', '044', '069', '098', '124', '154', '175', '176', '177', '178', '179', '180', '181', '182', '189', '188', '187']

Rota 3: 
BFS: ['112', '109', '108', '107', '106', '105', '104', '103', '102', '101', '100', '099', '098', '097', '096', '095', '094', '093', '092']
A-star: ['112', '113', '114', '115', '116', '117', '118', '119', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '092']
GA: ['112', '109', '108', '107', '106', '105', '104', '103', '102', '101', '100', '099', '098', '097', '096', '095', '094', '093', '092']

Rota 4:
BFS: ['119', '102', '101', '100', '099', '098', '097', '096', '095', '094', '093', '092', '076', '037', '020', '021', '022', '023', '024']
A-star: ['119', '121', '122', '123', '124', '125', '126', '127', '128', '129', '130', '092', '091', '090', '089', '078', '035', '034', '023', '024']
GA:['119', '102', '065', '048', '009', '010', '011', '012', '013', '014', '015', '016', '017', '018', '019', '020', '021', '022', '023', '024']

Rota 5:
BFS: ['147', '131', '091', '092', '093', '094', '095', '096', '097', '098', '099']
A-star:  ['147', '148', '149', '150', '128', '127', '126', '125', '124', '098', '099']
GA: ['147', '148', '130', '092', '093', '094', '095', '096', '097', '098', '099']
